spring.cloud.gcp.sql.database-name=online-ordering
spring.cloud.gcp.sql.instance-connection-name=chrome-entropy-382405:northamerica-northeast2:online-ordering
spring.cloud.gcp.project-id=chrome-entropy-382405
spring.cloud.gcp.credentials.location=classpath:chrome-entropy-382405-a7e1c7b3a616.json

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=me

# Uncomment if root password is specified
# spring.datasource.password=meme

spring.jpa.hibernate.ddl-auto=update
