spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=fjy
spring.datasource.password=cptbtptpDB001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
spring.mail.host=smtp.gmail.com
spring.mail.username=authenticationtinafang@gmail.com
spring.mail.password=gxyuribnkgathcul
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.tracking-modes=COOKIE

app.jwtSecret= mySecretKey
app.jwtExpirationMs= 86400000
