#spring.cloud.gcp.sql.database-name=recipe-website
#spring.cloud.gcp.sql.instance-connection-name=chrome-entropy-382405:northamerica-northeast2:recipe-website
#spring.cloud.gcp.project-id=chrome-entropy-382405
#spring.cloud.gcp.credentials.location=classpath:chrome-entropy-382405-a7e1c7b3a616.json
#database=mysql
#spring.sql.init.mode=always
## Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=me
#
## Uncomment if root password is specified
#spring.datasource.password=meme
#security.basic.enabled=false
#spring.jpa.hibernate.ddl-auto=update
##spring.profiles.active=mysql
##spring.security.user.name=user
##spring.security.user.password=pass
#
#spring.datasource.url=jdbc:mysql://google/recipe-website?cloudSqlInstance=recipe-website&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=fjy
spring.datasource.password=cptbtptpDB001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
spring.mail.host=smtp.gmail.com
spring.mail.username=tinafang114@gmail.com
spring.mail.password=kzqguujtnofhvpac
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.tracking-modes=COOKIE

app.jwtSecret= mySecretKey
app.jwtExpirationMs= 86400000
